# jhipster-lite

./: .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .lintstagedrc.js  .nycrc.json  .prettierignore  .prettierrc  .pug-lintrc.json  .stylelintignore  .stylelintrc.json  .yo-rc-global.json  .yo-rc.json  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Procfile  README.md  app.json  app.yaml  checkstyle.xml  codecov.yml  eslint.config.js  jest.config.js  mvnw  package-lock.json  package.json  pom.xml  release.sh  renovate.json  sonar-project.properties  tikuiconfig.json  tsconfig-build.json  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.ts
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  labeler.yml  release-drafter.yml
.github/actions/setup/: action.yml
.github/workflows/: build-and-publish-native-images.yml  copyright-update.yml  dependabot-approve-and-auto-merge.yml  dependabot-auto-merge.yml  deploy.yml  docker-image-publish.yml  docker-native-image-publish.yml  github-actions.yml  labeler.yml  publish-jvm-docker-image.yml  publish-native-docker-image.yml  release-drafter.yml  release.yml  triage.yml
.husky/: pre-commit
.jhipster/history/: history.json
.jhipster/modules/: history.json
documentation/: cucumber.md  guides.md  hexagonal-architecture.md  module-creation.md  style.md
roadmap/: spring-boot.py
src/main/docker/: Dockerfile.jvm  Dockerfile.native  sonar.yml
src/main/docker/sonar/: Dockerfile
src/main/glyph/: config.json
src/main/glyph/css/: jhlite-icons-codes.css  jhlite-icons-embedded.css  jhlite-icons-ie7-codes.css  jhlite-icons-ie7.css  jhlite-icons.css
src/main/glyph/font/: jhlite-icons.eot
src/main/resources/: banner.txt  logback-spring.xml  preset.json
src/main/resources/common/: README.md.mustache
src/main/resources/config/: application-angular.properties  application-angular.yml  application-cloud.properties  application-cloud.yml  application-react.properties  application-react.yml  application-svelte.properties  application-vue.properties  application-vue.yml  application.properties  application.yml
src/main/resources/generator/buildtool/gradle/gradle/: libs.versions.toml  verification-metadata.xml.mustache
src/main/resources/generator/dependencies/: Dockerfile  build.gradle.kts  package.json  pom.xml
src/main/resources/generator/dependencies/angular/: package.json
src/main/resources/generator/dependencies/common/: package.json
src/main/resources/generator/dependencies/gradle/: libs.versions.toml
src/main/resources/generator/dependencies/react/: package.json
src/main/resources/generator/dependencies/svelte/: package.json
src/main/resources/generator/dependencies/vite/react/: package.json
src/main/resources/generator/dependencies/vite/vue/: package.json
src/main/resources/generator/dependencies/vite/vue3/: package.json
src/main/resources/generator/dependencies/vue/: package.json
src/main/resources/presets/: preset.json
src/main/style/: index.pug  layout-documentation.pug  layout.mixin.pug  layout.pug  tikui.scss
src/main/style/atom/: _atom.scss  atom.pug
src/main/style/molecule/: _molecule.scss  molecule.pug
src/main/style/organism/: _organism.scss  organism.pug
src/main/style/quark/: _quark.scss
src/main/style/root/: _root.scss
src/main/style/template/: _template.scss  template.pug
src/main/style/token/: _animation.scss  _breakpoint.scss  _colors.scss  _fonts.scss  _size.scss  _token.scss  custom.scss
src/main/webapp/: index.html
src/main/webapp/app/: App.vue  WindowAction.ts  injections.ts  main.ts
src/test/component/cypress/: .eslintrc.js  cypress-config.json
src/test/features/: angular-health.feature  angular-jwt.feature  angular-oauth2.feature  aop-logging.feature  apache-kafka.feature  api-doc.feature  api.doc.feature  arch-unit.feature  async.feature  banner.feature  bean-validation-test.feature  caffeine-cache.feature  cassandra.feature  codespace.feature  consul.feature  cucumber-authentication.feature  cucumber.feature  custom-jhlite.feature  cypress.feature  dev-tools.feature  dummy.feature  ehcache.feature  eureka.feature  flyway.feature  frontend-maven.feature  gateway.feature  git-info.feature  github-actions.feature  gitlab-ci.feature  gitpod.feature  hexagonal-architecture-documentation.feature  hibernate-2nd-level-cache.feature  infinitest.feature  init.feature  internationalized-errors.feature  jacoco-threshold.feature  java-base.feature  java-enums.feature  jwt-authentication.feature  kipe-authorization.feature  (+44 more)
src/test/features/buildtool/: gradle.feature  maven.feature
src/test/features/ci/: github-actions.feature  gitlab-ci.feature  renovate.feature  sonar.feature  sonarqube.feature
src/test/features/client/: angular-health.feature  loader.feature  (+17 more)
src/test/resources/: logback.xml
src/test/resources/projects/init-maven/: pom.xml
src/test/resources/projects/maven/: pom.xml
src/test/resources/projects/maven-with-multiple-dependencies/: pom.xml
test/.jhipster/: history.json
tests/: beer.json  generate.sh  start.sh
tests-ci/: generate.sh  modulePayload.json  sonar.sh  sonar_generate_token.sh  start.sh  start_archetype.sh  start_docker_compose.sh  start_docker_container.sh  stop.sh  wait_sonar.sh  wait_sonar_analysis.sh
tests-ci/config/: angularapp.json  angularoauth2app.json  consulapp.json  eurekaapp.json  flywayapp.json  full-default.json  fullapp.json  fullstack.json  gatewayapp.json  gradleapp.json  kafkaapp.json  mariadbapp.json  mongodbapp.json  mssqlapp.json  mysqlapp.json  oauth2app.json  pulsarapp.json  reactapp.json  reactiveapp.json  springboot.json  svelteapp.json  tomcat-configserver.json  tomcat-eureka.json  tomcat-mongodb.json  tomcat-mysql-ehcachexml.json  tomcat-postgresql-ehcache.json  tomcat-postgresql-ehcachejava.json  tomcat-postgresql-ehcachexml.json  tomcat-postgresql.json  tomcat-svelte.json  tomcat-vite-react.json  undertow-consul.json  undertow-mysql-simplecache.json  undertow-mysql.json  undertow-oauth2.json  undertow-simplecache.json  undertowapp.json  vueapp.json
(+6692 files in other folders)
