${AnsiColor.BLUE}          _____          ${AnsiColor.GREEN}          _____          ${AnsiColor.CYAN}          _____         ${AnsiColor.RED}         ______         ${AnsiColor.YELLOW}           _____
${AnsiColor.BLUE}         /\    \         ${AnsiColor.GREEN}         /\    \         ${AnsiColor.CYAN}         /\    \        ${AnsiColor.RED}        /::\    \       ${AnsiColor.YELLOW}         /:\    \
${AnsiColor.BLUE}        /::\    \        ${AnsiColor.GREEN}        /::\    \        ${AnsiColor.CYAN}        /::\    \       ${AnsiColor.RED}       /::::\    \      ${AnsiColor.YELLOW}        /:::\____\
${AnsiColor.BLUE}        \:::\    \       ${AnsiColor.GREEN}       /::::\    \       ${AnsiColor.CYAN}       /::::\    \      ${AnsiColor.RED}      /::::::\    \     ${AnsiColor.YELLOW}       /:::::|   |
${AnsiColor.BLUE}         \:::\    \      ${AnsiColor.GREEN}      /::::::\    \      ${AnsiColor.CYAN}      /::::::\    \     ${AnsiColor.RED}     /::::::::\    \    ${AnsiColor.YELLOW}      /::::::|   |
${AnsiColor.BLUE}          \:::\    \     ${AnsiColor.GREEN}     /:::/\:::\    \     ${AnsiColor.CYAN}     /:::/\:::\    \    ${AnsiColor.RED}    /:::/~~\:::\    \   ${AnsiColor.YELLOW}     /:::::::|   |
${AnsiColor.BLUE}           \:::\    \    ${AnsiColor.GREEN}    /:::/__\:::\    \    ${AnsiColor.CYAN}    /:::/__\:::\    \   ${AnsiColor.RED}   /:::/    \:::\    \  ${AnsiColor.YELLOW}    /::::/|::|   |
${AnsiColor.BLUE}           /::::\    \   ${AnsiColor.GREEN}   /::::\   \:::\    \   ${AnsiColor.CYAN}   /::::\   \:::\    \  ${AnsiColor.RED}  /:::/    / \:::\    \ ${AnsiColor.YELLOW}   /::::/ |::|   |
${AnsiColor.BLUE}  ____    /::::::\    \  ${AnsiColor.GREEN}  /::::::\   \:::\    \  ${AnsiColor.CYAN}  /::::::\   \:::\    \ ${AnsiColor.RED} /:::/____/   \:::\    \${AnsiColor.YELLOW}  /::::/  |::|   |  _____
${AnsiColor.BLUE} /\   \  /:::/\:::\    \ ${AnsiColor.GREEN} /:::/\:::\   \:::\____\ ${AnsiColor.CYAN} /::/\::::\   \:::\____\${AnsiColor.RED}/:::|    |     |:::\____\${AnsiColor.YELLOW}/::::/   |::|   |/:\    \
${AnsiColor.BLUE}/::\   \/:::/  \:::\____\${AnsiColor.GREEN}/:::/  \:::\   \::|    | ${AnsiColor.CYAN}/::/  \::::\   \::|    |${AnsiColor.RED}\:::|____|     |:::/   /${AnsiColor.YELLOW}/::::/    |::|   /:::\____\
${AnsiColor.BLUE}\:::\  /:::/    \::/    /${AnsiColor.GREEN}\::/    \:::\  /::|____| ${AnsiColor.CYAN}\::/   \::::\  /::|____|${AnsiColor.RED} \:::\    \   /:::/   / ${AnsiColor.YELLOW}\:::/    /|::|  /:::/    /
${AnsiColor.BLUE} \:::\/:::/    / \/____/ ${AnsiColor.GREEN} \/_____/\:::\/:::/    / ${AnsiColor.CYAN} \/____/\::::\/:::/   / ${AnsiColor.RED}  \:::\    \ /:::/   /  ${AnsiColor.YELLOW} \:/____/ |::| /:::/    /
${AnsiColor.BLUE}  \::::::/    /          ${AnsiColor.GREEN}          \::::::/    /  ${AnsiColor.CYAN}         \:::::::/   /  ${AnsiColor.RED}   \:::\    /:::/   /   ${AnsiColor.YELLOW}          |::|/:::/    /
${AnsiColor.BLUE}   \::::/____/           ${AnsiColor.GREEN}           \::::/    /   ${AnsiColor.CYAN}          \:::::/   /   ${AnsiColor.RED}    \:::\__/:::/   /    ${AnsiColor.YELLOW}          |::::::/    /
${AnsiColor.BLUE}    \:::\    \           ${AnsiColor.GREEN}            \::/    /    ${AnsiColor.CYAN}           \:::/   /    ${AnsiColor.RED}     \::::::::/   /     ${AnsiColor.YELLOW}          |:::::/    /
${AnsiColor.BLUE}     \:::\    \          ${AnsiColor.GREEN}             \/____/     ${AnsiColor.CYAN}            \:/___/     ${AnsiColor.RED}      \::::::/   /      ${AnsiColor.YELLOW}          |::::/    /
${AnsiColor.BLUE}      \:::\    \         ${AnsiColor.GREEN}                         ${AnsiColor.CYAN}                        ${AnsiColor.RED}       \::::/   /       ${AnsiColor.YELLOW}          /:::/    /
${AnsiColor.BLUE}       \:::\____\        ${AnsiColor.GREEN}                         ${AnsiColor.CYAN}                        ${AnsiColor.RED}        \::/   /        ${AnsiColor.YELLOW}         /:::/    /
${AnsiColor.BLUE}        \::/    /        ${AnsiColor.GREEN}                         ${AnsiColor.CYAN}                        ${AnsiColor.RED}         \/___/         ${AnsiColor.YELLOW}         \::/    /
${AnsiColor.BLUE}         \/____/         ${AnsiColor.GREEN}                         ${AnsiColor.CYAN}                        ${AnsiColor.RED}                        ${AnsiColor.YELLOW}          \/____/


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
