[versions]
checkstyle = "10.21.0"
jib = "3.4.5"
git-properties = "2.5.2"
protobuf-plugin = "0.9.5"
jacoco = "0.8.11"
sonarqube = "4.4.1.3373"
node-gradle = "7.0.2"
modernizer = "1.11.0"

[plugins]
[plugins.jib]
id = "com.google.cloud.tools.jib"
version.ref = "jib"

[plugins.git-properties]
id = "com.gorylenko.gradle-git-properties"
version.ref = "git-properties"

[plugins.protobuf]
id = "com.google.protobuf"
version.ref = "protobuf-plugin"

[plugins.modernizer]
id = "com.github.andygoossens.modernizer"
version.ref = "modernizer"
